BootLoader Ver 1.0 By LiZhirui 20160310
Address Message:
COM1:0x03F8
COM2:0x0000
COM3:0x0000
COM4:0x0000
LPT1:0x0000
LPT2:0x0000
LPT3:0x0000
LPT4:0x9FC0
ComNumber:1
Floppy Not Found
X87 CPU Found
HardNumber:1
                DataBaseAddress --------- 0000:0000
          00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
0000:0000 53 FF 00 F0 53 FF 00 F0 53 FF 00 F0 53 FF 00 F0 
0000:0010 53 FF 00 F0 53 FF 00 F0 DC E9 00 F0 53 FF 00 F0 
0000:0020 A5 FE 00 F0 87 E9 00 F0 53 FF 00 F0 46 E7 00 F0 
0000:0030 46 E7 00 F0 46 E7 00 F0 57 EF 00 F0 53 FF 00 F0 

Partition1Message:
FileSystem:FAT16
